In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [144]:
df = pd.read_csv('Detail_listings.csv')

In [145]:
df.shape

(31253, 95)

In [76]:
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,16228948,https://www.airbnb.com/rooms/16228948,20170502172350,2017-05-03,Robert Ranch in Los Angeles for filming/wedding,Stunning Ranch Estate situated on 20 acres and...,NaN,Stunning Ranch Estate situated on 20 acres and...,none,NaN,...,NaN,f,NaN,NaN,t,strict,f,f,1,NaN
1,8909380,https://www.airbnb.com/rooms/8909380,20170502172350,2017-05-03,Nice quiet private ranch house,NaN,Very private and quite . Hiking horse riding a...,Very private and quite . Hiking horse riding a...,none,I'm in the country what's not to love about that,...,9.0,f,NaN,NaN,f,flexible,f,f,1,1.91
2,14078522,https://www.airbnb.com/rooms/14078522,20170502172350,2017-05-03,Room w/private bath on Small Ranch,My place is close to Six Flags Magic Mountain ...,Room with queen bed and private bath,My place is close to Six Flags Magic Mountain ...,none,Horse area. Trails for hiking and riding. Quie...,...,10.0,f,NaN,NaN,f,flexible,f,f,1,1.72
3,13006928,https://www.airbnb.com/rooms/13006928,20170502172350,2017-05-03,Miller Ranch Bunkhouse,"Our place is close to great views, equestrian ...",Please know that we live on a dirt road but it...,"Our place is close to great views, equestrian ...",none,NaN,...,10.0,f,NaN,NaN,t,flexible,f,f,1,2.12
4,7898757,https://www.airbnb.com/rooms/7898757,20170502172350,2017-05-03,Studio with full bathroom,Fully furnished studio only a 10 min drive fro...,NaN,Fully furnished studio only a 10 min drive fro...,none,NaN,...,10.0,f,NaN,"City of Los Angeles, CA",f,flexible,f,f,1,0.18

In [17]:
df_2 = pd.read_csv('reviews.csv')

In [9]:
df_2

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,109,449036,2011-08-15,927861,Edwin,The host canceled my reservation the day befor...
1,109,74506539,2016-05-15,22509885,Jenn,Me and two friends stayed for four and a half ...
2,344,79805581,2016-06-14,2089550,Drew & Katie,We really enjoyed our stay here in Burbank! Th...
3,344,120725697,2016-12-11,32602867,Christopher,I had a ton of fun learning to play Go with Fu...
4,344,123800867,2016-12-30,35822259,May,The host canceled this reservation the day bef...
...,...,...,...,...,...,...
1304136,43327468,623956158,2020-05-04,33270769,Vanessa,"Sofiaâ€™s spot was such a great place. Clean, gr..."
1304137,43327913,624174881,2020-05-07,270090897,Aaron,peaceful clean and exactly as advertised. Grea...
1304138,43329347,624254426,2020-05-08,345588926,Arezoo,Great place
1304139,43347310,623947905,2020-05-04,344815058,Judith,Perfect studio for my stay in El Segundo! This...
1304140,43350412,624175774,2020-05-07,344454729,Alan,As described

In [10]:
df_2.shape

(1304141, 6)

### Table Review

In [79]:
table_review =  pd.merge(df, 
                        df_2,
                        how="inner",
                        left_on = 'id',
                        right_on= 'listing_id')

In [81]:
df_review = table_review[["listing_id", "number_of_reviews", "review_scores_rating", "review_scores_accuracy", "review_scores_checkin",
               "review_scores_communication", "review_scores_location", "review_scores_value", "comments"]]

In [83]:
df_review['review_id'] = [i for i in range(1, len(df_review) + 1)]

In [84]:
df_review = df_review[["review_id","listing_id", "number_of_reviews", "review_scores_rating", "review_scores_accuracy", "review_scores_checkin",
               "review_scores_communication", "review_scores_location", "review_scores_value", "comments"]]
df_review.columns = ["review_id","property_id", "number_of_reviews", "review_scores_rating", "review_scores_accuracy", "review_scores_checkin",
               "review_scores_communication", "review_scores_location", "review_scores_value", "comments"]

In [269]:
df_review[['review_scores_rating', 'review_scores_accuracy', 'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 'review_scores_value']] = df_review[['review_scores_rating', 'review_scores_accuracy', 'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 'review_scores_value']].astype('Int64')

In [387]:
df_review['comments'] = df_review['comments'].str.replace('"', '')
df_review['comments'] = df_review['comments'].str.replace("'", '')

In [388]:
df_review

,review_id,property_id,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,comments
0,1,14078522,14,100,10,10,10,10,10,"My wife, son and I stayed for 1 day and it fel..."
1,2,14078522,14,100,10,10,10,10,10,We loved staying with Kirsten! She gave us all...
2,3,14078522,14,100,10,10,10,10,10,This was an amazing Airbnb experience. The mos...
3,4,14078522,14,100,10,10,10,10,10,Always a pleasure!!
4,5,14078522,14,100,10,10,10,10,10,This is the ultimate pet adventure! Lots of o...
...,...,...,...,...,...,...,...,...,...,...
719330,719331,1312336,152,91,9,10,10,9,9,Marinella is a great host. Her children and do...
719331,719332,1312336,152,91,9,10,10,9,9,"Great place, easy to check in with no hassles."
719332,719333,1312336,152,91,9,10,10,9,9,"Great, convenient location. Very friendly host."
719333,719334,1312336,152,91,9,10,10,9,9,Love this place. Will stay at this location ne...
719334,719335,1312336,152,91,9,10,10,9,9,The host canceled this reservation 6 days befo...

### Table Host

In [262]:
df_host = df[["host_id", "host_url", "host_name", "host_since","host_is_superhost", "host_response_time",
              "host_acceptance_rate"]]

In [263]:
df_host.drop_duplicates("host_id", keep='last', inplace=True)

In [264]:
df_host['host_is_superhost'] = df_host['host_is_superhost'].map({'t': 1, 'f': 0}).astype('Int64')

In [265]:
df_host

,host_id,host_url,host_name,host_since,host_is_superhost,host_response_time,host_acceptance_rate
0,54345288,https://www.airbnb.com/users/show/54345288,Robert,2016-01-12,0,a few days or more,NaN
1,44800067,https://www.airbnb.com/users/show/44800067,Kevin,2015-09-22,1,within an hour,NaN
2,84615808,https://www.airbnb.com/users/show/84615808,Kirsten,2016-07-19,1,within an hour,NaN
3,71743973,https://www.airbnb.com/users/show/71743973,Beverly,2016-05-12,1,within an hour,NaN
4,41646908,https://www.airbnb.com/users/show/41646908,Ian,2015-08-16,0,NaN,NaN
...,...,...,...,...,...,...,...
31248,107958524,https://www.airbnb.com/users/show/107958524,Mark,2016-12-20,0,within an hour,NaN
31249,850039,https://www.airbnb.com/users/show/850039,Jessica,2011-07-21,1,within an hour,NaN
31250,117101757,https://www.airbnb.com/users/show/117101757,Becky,2017-02-19,0,within a day,NaN
31251,121899402,https://www.airbnb.com/users/show/121899402,John,2017-03-21,0,within an hour,NaN
31252,117494160,https://www.airbnb.com/users/show/117494160,Larry,2017-02-21,0,NaN,NaN

### Table Price

In [298]:
df_price = df[["price", "weekly_price", "monthly_price","cleaning_fee", "security_deposit"]]
df_price['price_id'] = [i for i in range(1, len(df_price) + 1)]
df_price = df_price[['price_id',"price", "weekly_price", "monthly_price","cleaning_fee", "security_deposit"]]
df_price.rename(columns={'price':'daily_price'}, inplace=True)
df_price = df_price.replace(',','', regex=True)
df_price['daily_price'] = df_price['daily_price'].str.replace('$', '').astype(float)
df_price['weekly_price'] = df_price['weekly_price'].str.replace('$', '').astype(float)
df_price['monthly_price'] = df_price['monthly_price'].str.replace('$', '').astype(float)
df_price['cleaning_fee'] = df_price['cleaning_fee'].str.replace('$', '').astype(float)
df_price['security_deposit'] = df_price['security_deposit'].str.replace('$', '').astype(float)
df_price

,price_id,daily_price,weekly_price,monthly_price,cleaning_fee,security_deposit
0,1,3000.0,NaN,NaN,200.0,2000.0
1,2,50.0,NaN,NaN,NaN,NaN
2,3,55.0,NaN,NaN,NaN,NaN
3,4,150.0,NaN,NaN,35.0,NaN
4,5,30.0,NaN,NaN,5.0,NaN
...,...,...,...,...,...,...
31248,31249,75.0,NaN,NaN,15.0,NaN
31249,31250,205.0,NaN,NaN,NaN,NaN
31250,31251,500.0,NaN,NaN,NaN,1000.0
31251,31252,65.0,NaN,NaN,NaN,NaN
31252,31253,500.0,NaN,NaN,0.0,1000.0

### Table Neighborhood

In [74]:
df_neighborhood = df[["latitude", "longitude", "city", "state", "zipcode", "access", "transit"]]
df_neighborhood.drop_duplicates(["latitude", "longitude"], keep='last', inplace=True)

In [75]:
df_neighborhood['neighborhood_id'] = [i for i in range(1, len(df_neighborhood) + 1)]
df_neighborhood = df_neighborhood[["neighborhood_id", "latitude", "longitude","city", "state", 
                                "zipcode", "access", "transit"]]
df_neighborhood['access'] = df_neighborhood['access'].str.strip("''")
df_neighborhood

,neighborhood_id,latitude,longitude,city,state,zipcode,access,transit
0,1,34.530350,-118.227088,Acton,CA,93510,NaN,NaN
1,2,34.485431,-118.125380,Palmdale,CA,93550,Whole house,The train station is only one mile away
2,3,34.510130,-118.212407,Acton,CA,93510,Private Bath. Access to kitchen and refrigerat...,Just 4 miles from Metro commuter Train station
3,4,34.515486,-118.230742,Acton,CA,93510,We live on 5 acres and Our Bunkhouse is a sepa...,NaN
4,5,34.031419,-118.299016,Los Angeles,CA,90007,NaN,NaN
...,...,...,...,...,...,...,...,...
31248,31249,33.930022,-117.974940,La Habra,CA,90631,Luxury bathroom and man cave,"Bus, taxi, Uber and Lift. Private Limo like se..."
31249,31250,34.037906,-118.654012,Malibu,CA,90265,Guests have access to the kitchen which is new...,If you want to explore more of Los Angeles I r...
31250,31251,34.036676,-118.650505,Malibu,CA,90265,NaN,NaN
31251,31252,33.944261,-117.927134,La Habra,CA,90631,The Lower-Level has Separate (Private) Entranc...,There are city buses & LYFT and UBER available...
31252,31253,34.034817,-118.858159,Malibu,CA,90265,NaN,NaN

### Table Availability

In [328]:
df_availability = df[["availability_30", "availability_60", "availability_90","availability_365"]]

In [329]:
df_availability.shape

(31253, 4)

In [330]:
df_availability['availability_id'] = [i for i in range(1, len(df_availability) + 1)]
df_availability = df_availability[["availability_id","availability_30", "availability_60", "availability_90","availability_365"]]
df_availability

,availability_id,availability_30,availability_60,availability_90,availability_365
0,1,27,53,82,352
1,2,29,45,75,350
2,3,18,43,73,348
3,4,3,17,30,87
4,5,0,0,0,0
...,...,...,...,...,...
31248,31249,29,59,89,364
31249,31250,29,59,89,179
31250,31251,29,59,89,364
31251,31252,28,51,81,171
31252,31253,24,54,84,359

### Table Amenity

In [302]:
table_amenities = df[['id', 'amenities']]
table_amenities['amenities'] = table_amenities['amenities'].str.strip('{}')

In [303]:
table_amenities['wireless_Internet'] = df.amenities.str.findall("(Wireless Internet)").apply(', '.join, 1)
table_amenities['air_conditioning'] = df.amenities.str.findall("(Air conditioning)").apply(', '.join, 1)
table_amenities['pool'] = df.amenities.str.findall("(Pool)").apply(', '.join, 1)
table_amenities['self_check_in'] = df.amenities.str.findall("(Self Check-In)").apply(', '.join, 1)
table_amenities['private_entrance'] = df.amenities.str.findall("(Private entrance)").apply(', '.join, 1)
table_amenities['breakfast'] = df.amenities.str.findall("(Breakfast)").apply(', '.join, 1)
table_amenities['free_parking_on_premises'] = df.amenities.str.findall("(Free parking on premises)").apply(', '.join, 1)
table_amenities['tv'] = df.amenities.str.findall("(TV)").apply(', '.join, 1)
table_amenities['gym'] = df.amenities.str.findall("(Gym)").apply(', '.join, 1)
table_amenities['hot_tub'] = df.amenities.str.findall("(Hot tub)").apply(', '.join, 1)
table_amenities['indoor_fireplace'] = df.amenities.str.findall("(Indoor fireplace)").apply(', '.join, 1)
table_amenities['heating'] = df.amenities.str.findall("(Heating)").apply(', '.join, 1)
table_amenities['family_kid_friendly'] = df.amenities.str.findall("(Family/kid friendly)").apply(', '.join, 1)
table_amenities['washer'] = df.amenities.str.findall("(Washer)").apply(', '.join, 1)
table_amenities['dryer'] = df.amenities.str.findall("(Dryer)").apply(', '.join, 1)
table_amenities['hangers'] = df.amenities.str.findall("(Hangers)").apply(', '.join, 1)
table_amenities['iron'] = df.amenities.str.findall("(Iron)").apply(', '.join, 1)
table_amenities['shampoo'] = df.amenities.str.findall("(Shampoo)").apply(', '.join, 1)
table_amenities['hair_dryer'] = df.amenities.str.findall("(Hair dryer)").apply(', '.join, 1)
table_amenities['high_chair'] = df.amenities.str.findall("(High chair)").apply(', '.join, 1)
table_amenities['crib'] = df.amenities.str.findall("(crib)").apply(', '.join, 1)
table_amenities['carbon_monoxide_detector'] = df.amenities.str.findall("(Carbon monoxide detector)").apply(', '.join, 1)
table_amenities['smoke_detector'] = df.amenities.str.findall("(Smoke detector)").apply(', '.join, 1)
table_amenities['babysitter_recommendations'] = df.amenities.str.findall("(Babysitter recommendations)").apply(', '.join, 1)
table_amenities['pets_allowed'] = df.amenities.str.findall("(Pets allowed)").apply(', '.join, 1)
table_amenities['first_aid_kit'] = df.amenities.str.findall("(First aid kit)").apply(', '.join, 1)

In [304]:
table_amenities.drop('amenities', axis=1, inplace=True)
table_amenities = table_amenities.replace(r'^\s*$', np.nan, regex=True)
df_amenities = table_amenities.notnull().astype('int')
df_amenities.rename(columns={'id': 'amenity_id'}, inplace=True)
df_amenities['amenity_id'] = df_neighborhood['neighborhood_id'].values
df_amenities

,amenity_id,wireless_Internet,air_conditioning,pool,self_check_in,private_entrance,breakfast,free_parking_on_premises,tv,gym,...,iron,shampoo,hair_dryer,high_chair,crib,carbon_monoxide_detector,smoke_detector,babysitter_recommendations,pets_allowed,first_aid_kit
0,1,1,1,1,0,0,0,1,0,1,...,1,1,1,0,0,1,1,0,0,1
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
3,4,1,1,1,0,0,1,1,1,0,...,0,1,0,0,0,0,1,0,1,0
4,5,1,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31248,31249,1,0,0,0,0,0,0,1,0,...,0,1,0,0,0,1,1,0,0,1
31249,31250,1,0,0,1,0,0,1,1,0,...,0,1,1,0,0,1,1,0,0,1
31250,31251,1,1,0,0,0,0,1,1,0,...,1,1,1,0,0,1,1,0,0,0
31251,31252,1,1,0,0,0,0,1,1,0,...,0,0,0,0,0,0,1,0,1,0
31252,31253,1,1,0,0,0,0,1,1,0,...,1,1,1,0,0,1,1,0,0,0

### Table Property

In [378]:
df_property_1 = pd.merge(df, 
                        df_neighborhood,
                        how='left',
                        on = ["latitude", "longitude"])

In [379]:
df_property = df_property_1[["id", "host_id", "neighborhood_id", "name", "description", "property_type", "bedrooms", 
                             "bathrooms", "accommodates", "beds", "bed_type", "room_type", "minimum_nights",
                             "maximum_nights", "extra_people"]]
df_property['price_id'] = [i for i in range(1, len(df_property) + 1)]
df_property['availability_id'] = [i for i in range(1, len(df_property) + 1)]
df_property['amenity_id'] = [i for i in range(1, len(df_property) + 1)]
df_property = df_property[["id", "host_id", "neighborhood_id", "price_id", "availability_id",'amenity_id', "name", 
                           "description", "property_type", "bedrooms", "bathrooms", "accommodates", "beds", "bed_type",
                           "room_type", "minimum_nights", "maximum_nights", "extra_people"]]

In [380]:
df_property.rename({'id': 'property_id', 'name': 'listing_name', 'description': 'listing_description', 'extra_people': 'extra_people_cost'}, axis=1, inplace=True)
df_property['extra_people_cost'] = df_property['extra_people_cost'].str.strip('$')
df_property['listing_description'] = df_property['listing_description'].str.replace('"', '')
df_property['listing_description'] = df_property['listing_description'].str.replace("'", '')
df_property

,property_id,host_id,neighborhood_id,price_id,availability_id,amenity_id,listing_name,listing_description,property_type,bedrooms,bathrooms,accommodates,beds,bed_type,room_type,minimum_nights,maximum_nights,extra_people_cost
0,16228948,54345288,1,1,1,1,Robert Ranch in Los Angeles for filming/wedding,Stunning Ranch Estate situated on 20 acres and...,House,5.0,7.0,10,5.0,Real Bed,Entire home/apt,1,1125,0.00
1,8909380,44800067,2,2,2,2,Nice quiet private ranch house,Very private and quite . Hiking horse riding a...,House,1.0,1.0,2,1.0,Real Bed,Private room,1,1125,0.00
2,14078522,84615808,3,3,3,3,Room w/private bath on Small Ranch,My place is close to Six Flags Magic Mountain ...,House,1.0,1.0,2,1.0,Real Bed,Private room,1,1125,10.00
3,13006928,71743973,4,4,4,4,Miller Ranch Bunkhouse,"Our place is close to great views, equestrian ...",Other,1.0,1.0,6,3.0,Real Bed,Entire home/apt,1,2,0.00
4,7898757,41646908,5,5,5,5,Studio with full bathroom,Fully furnished studio only a 10 min drive fro...,Apartment,1.0,1.0,1,1.0,Real Bed,Private room,1,90,10.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31248,18445825,107958524,31249,31249,31249,31249,"Gorgeous Huge bedroom with Extra,s",Our bedroom features a california King bed wit...,House,1.0,1.0,2,1.0,Real Bed,Private room,1,7,15.00
31249,18192212,850039,31250,31250,31250,31250,Ocean View Malibu Dream - April Deal $205/night,This newly renovated luxury apartment is great...,Apartment,1.0,1.0,2,1.0,Real Bed,Private room,2,7,0.00
31250,17339165,117101757,31251,31251,31251,31251,"Beautifull Villa to Pacific Coastin, Malibu.",*PLEASE do not book before you contact me! All...,Villa,5.0,5.0,10,5.0,Real Bed,Entire home/apt,5,1125,0.00
31251,17827299,121899402,31252,31252,31252,31252,Entire Lower Level Portion of home,Two Separate Bedroom comfortably fits 4 Adjac...,House,2.0,1.0,4,2.0,Real Bed,Private room,2,100,17.00
31252,17383627,117494160,31253,31253,31253,31253,"Luxury Villa in Malibu, CA.","Before you request to book, please email me wi...",Villa,3.0,4.0,8,6.0,Real Bed,Entire home/apt,5,1125,0.00

### Writing DataFrames to CSV files

In [389]:
df_review.to_csv('review.csv', encoding='utf-8',index=False)

In [312]:
df_host.to_csv('host.csv', encoding='utf-8',index=False)

In [313]:
df_price.to_csv('price.csv', encoding='utf-8',index=False)

In [368]:
df_neighborhood.to_csv('neighborhood.csv', encoding='utf-8',index=False)

In [331]:
df_availability.to_csv('availability.csv', encoding='utf-8',index=False)

In [317]:
df_amenities.to_csv('amenity.csv', encoding='utf-8',index=False)

In [386]:
df_property.to_csv('property.csv', encoding='utf-8',index=False)

### Connect to postgres sql

In [338]:
from sqlalchemy import create_engine

In [340]:
# note: put your local path here
engine = create_engine('postgresql://postgres:postgres/airbnb')
connection = engine.connect()

In [361]:
df_review.to_sql(name='review', con=engine, if_exists='append', index=False)

In [ ]:
# load all of data to PostgresSQL database
df_host.to_sql(name='host', con=engine, if_exists='append', index=False)
df_price.to_sql(name='price', con=engine, if_exists='append', index=False)
df_neighborhood.to_sql(name='neighborhood', con=engine, if_exists='append', index=False)
df_availability.to_sql(name='availability', con=engine, if_exists='append', index=False)
df_amenities.to_sql(name='amenity', con=engine, if_exists='append', index=False)
df_property.to_sql(name='property', con=engine, if_exists='append', index=False)
df_review.to_sql(name='review', con=engine, if_exists='append', index=False)